# tutofinder-pipeline

./: README.md  TutoFinder.csproj  appsettings.json
.github/workflows/: build-and-deploy.yml
Commons/: Paging.cs
Features/: FiltrarDocentes.feature.cs  GetionarMetodosPago.feature  GetionarMetodosPago.feature.cs  MostrarInformes.feature.cs
Migrations/: 20201001223026_init.Designer.cs  20201001223026_init.cs  ApplicationDbContextModelSnapshot.cs
Pages/: HomePage.cs  LoginPage.cs  MisClasesPage.cs  ProfilePage.cs
Steps/: FiltrarDocentesSteps.cs  MetodosPagoSteps.cs  MostrarInformesSteps.cs
